<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rxz-bm-ssg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-nw-fZp">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-Xt-Fg8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q46-5C-Nb2">
                                            <size key="itemSize" width="387" height="548"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pw4-zQ-EaP">
                                                <rect key="frame" x="0.0" y="-97.666666666666671" width="387" height="548"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ab-97-qfM">
                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="548"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="387" height="548"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="x2S-3g-PNw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iYN-W0-nYK"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-id-oLE">
                                        <rect key="frame" x="87.666666666666686" y="368" width="200" height="316"/>
                                        <subviews>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-66-dT7">
                                                <rect key="frame" x="41.999999999999979" y="0.0" width="115.66666666666669" height="206"/>
                                                <color key="pageIndicatorTintColor" name="DFDFDF"/>
                                                <color key="currentPageIndicatorTintColor" name="3D3C52"/>
                                                <connections>
                                                    <action selector="pageControl:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="LIK-vK-IOl"/>
                                                </connections>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-lm-neC">
                                                <rect key="frame" x="0.0" y="226" width="200" height="50"/>
                                                <color key="backgroundColor" name="3D3C52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I0o-kh-Jjr"/>
                                                    <constraint firstAttribute="width" constant="200" id="afE-n2-9Qg"/>
                                                </constraints>
                                                <color key="tintColor" name="DFDFDF"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Od-Mj-fNJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="40" trailing="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Eg-Xt-Fg8" secondAttribute="trailing" id="agf-08-FPn"/>
                                    <constraint firstItem="4Eg-Xt-Fg8" firstAttribute="leading" secondItem="XOQ-nw-fZp" secondAttribute="leading" id="guV-2z-MfM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOQ-nw-fZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ASf-aw-lZI"/>
                            <constraint firstItem="XOQ-nw-fZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RiX-oM-d6w"/>
                            <constraint firstItem="XOQ-nw-fZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UZT-Bm-TjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOQ-nw-fZp" secondAttribute="bottom" id="jQz-uC-KOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eae-gL-iDM"/>
                    <connections>
                        <outlet property="btnNext" destination="UdL-lm-neC" id="Fq9-5C-uxG"/>
                        <outlet property="collectionView" destination="4Eg-Xt-Fg8" id="d6I-yN-RXb"/>
                        <outlet property="pageControl" destination="4Gd-66-dT7" id="eFc-QP-jhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-18"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="JO4-hH-C4i">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqJ-tQ-O3I" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnz-WO-BE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-gv-ARb">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-0f-fGf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-iJ-uoA">
                                                <rect key="frame" x="10" y="10" width="365" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-Zm-sIv">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-ai-yrF">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="19.333333333333332"/>
                                                                <color key="backgroundColor" name="F9F9F9"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                                                <color key="textColor" name="3D3C52"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-Ix-s5U">
                                                                <rect key="frame" x="0.0" y="34.333333333333343" width="365" height="140.66666666666666"/>
                                                                <color key="backgroundColor" name="F9F9F9"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="DkZ-5n-FmT">
                                                                    <size key="itemSize" width="375" height="145"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4lh-Wi-MHO">
                                                                        <rect key="frame" x="10" y="-2.3333333333333335" width="375" height="145"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bag-Vq-sPq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="375" height="145"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="fqJ-tQ-O3I" id="555-zR-bM8"/>
                                                                    <outlet property="delegate" destination="fqJ-tQ-O3I" id="atb-bW-eM9"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="F9F9F9"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WbP-Zm-sIv" firstAttribute="top" secondItem="ArN-iJ-uoA" secondAttribute="top" id="Ir1-Xx-tWs"/>
                                                    <constraint firstAttribute="trailing" secondItem="WbP-Zm-sIv" secondAttribute="trailing" id="Oiz-rP-T9B"/>
                                                    <constraint firstAttribute="bottom" secondItem="WbP-Zm-sIv" secondAttribute="bottom" id="ZIN-Cu-TvT"/>
                                                    <constraint firstItem="WbP-Zm-sIv" firstAttribute="leading" secondItem="ArN-iJ-uoA" secondAttribute="leading" id="ohW-XB-aS2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-x6-QCX">
                                                <rect key="frame" x="10" y="210" width="365" height="348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-B2-Vgy">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="348"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-BU-wd5">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="19.333333333333332"/>
                                                                <color key="backgroundColor" name="F9F9F9"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                                                <color key="textColor" name="3D3C52"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-et-35i">
                                                                <rect key="frame" x="0.0" y="34.333333333333314" width="365" height="313.66666666666669"/>
                                                                <color key="backgroundColor" name="F9F9F9"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="lbX-zW-KJx">
                                                                    <size key="itemSize" width="373" height="125"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="21" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9UO-zs-gfk">
                                                                        <rect key="frame" x="10" y="0.0" width="373" height="125"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NTI-QI-YjP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="125"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="373" height="125"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="fqJ-tQ-O3I" id="55w-ku-hWc"/>
                                                                    <outlet property="delegate" destination="fqJ-tQ-O3I" id="2lu-2Q-Q9H"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="F9F9F9"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UWH-B2-Vgy" firstAttribute="leading" secondItem="CKi-x6-QCX" secondAttribute="leading" id="438-aq-2V9"/>
                                                    <constraint firstItem="UWH-B2-Vgy" firstAttribute="top" secondItem="CKi-x6-QCX" secondAttribute="top" id="59y-ft-w1b"/>
                                                    <constraint firstAttribute="bottom" secondItem="UWH-B2-Vgy" secondAttribute="bottom" id="7RI-5S-cdQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UWH-B2-Vgy" secondAttribute="trailing" id="qnC-a5-Ah3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-mh-Yyb">
                                                <rect key="frame" x="10" y="583" width="365" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-sv-rTW">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="184"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-xV-Tvp">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="19.333333333333332"/>
                                                                <color key="backgroundColor" name="F9F9F9"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                                                <color key="textColor" name="3D3C52"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-SC-j4P">
                                                                <rect key="frame" x="0.0" y="19.333333333333371" width="365" height="164.66666666666666"/>
                                                                <color key="backgroundColor" name="F9F9F9"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="IbM-Ca-gCZ">
                                                                    <size key="itemSize" width="384" height="60"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xPZ-dW-5Ed">
                                                                        <rect key="frame" x="10" y="0.0" width="384" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WMA-wK-zUO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" name="FFFFFF"/>
                                                                        <size key="customSize" width="384" height="60"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="fqJ-tQ-O3I" id="Uno-Wz-Bjq"/>
                                                                    <outlet property="delegate" destination="fqJ-tQ-O3I" id="rLh-nt-KLj"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="F9F9F9"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IrU-sv-rTW" firstAttribute="leading" secondItem="FMk-mh-Yyb" secondAttribute="leading" id="9CW-iQ-oSl"/>
                                                    <constraint firstItem="IrU-sv-rTW" firstAttribute="top" secondItem="FMk-mh-Yyb" secondAttribute="top" id="K6q-zj-o8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="IrU-sv-rTW" secondAttribute="trailing" id="N4s-lT-LS4"/>
                                                    <constraint firstAttribute="bottom" secondItem="IrU-sv-rTW" secondAttribute="bottom" id="aip-tX-QRY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="F9F9F9"/>
                                        <constraints>
                                            <constraint firstItem="CKi-x6-QCX" firstAttribute="height" secondItem="G3P-0f-fGf" secondAttribute="height" multiplier="0.453654" id="SWz-I1-qgO"/>
                                            <constraint firstItem="FMk-mh-Yyb" firstAttribute="height" secondItem="G3P-0f-fGf" secondAttribute="height" multiplier="0.239999" id="h4Q-P9-4Es"/>
                                            <constraint firstItem="ArN-iJ-uoA" firstAttribute="height" secondItem="G3P-0f-fGf" secondAttribute="height" multiplier="0.228119" id="hXE-iR-Ivv"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G3P-0f-fGf" firstAttribute="leading" secondItem="NOI-gv-ARb" secondAttribute="leading" id="0KC-Zo-ahk"/>
                                    <constraint firstItem="G3P-0f-fGf" firstAttribute="top" secondItem="NOI-gv-ARb" secondAttribute="top" id="7Zx-sQ-ZXA"/>
                                    <constraint firstAttribute="bottom" secondItem="G3P-0f-fGf" secondAttribute="bottom" id="Tjh-uj-Ul9"/>
                                    <constraint firstAttribute="trailing" secondItem="G3P-0f-fGf" secondAttribute="trailing" id="dUx-7Q-Ad5"/>
                                    <constraint firstItem="G3P-0f-fGf" firstAttribute="width" secondItem="NOI-gv-ARb" secondAttribute="width" id="wax-sc-yP1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vyb-Cl-Yji"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oR6-ru-6Jx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deb-Bo-2os"/>
                        <color key="backgroundColor" name="F9F9F9"/>
                        <constraints>
                            <constraint firstItem="NOI-gv-ARb" firstAttribute="leading" secondItem="deb-Bo-2os" secondAttribute="leading" id="aPA-y7-8ch"/>
                            <constraint firstItem="NOI-gv-ARb" firstAttribute="top" secondItem="deb-Bo-2os" secondAttribute="top" id="fha-c7-GWa"/>
                            <constraint firstItem="NOI-gv-ARb" firstAttribute="trailing" secondItem="deb-Bo-2os" secondAttribute="trailing" id="nTL-Fo-cMt"/>
                            <constraint firstItem="NOI-gv-ARb" firstAttribute="bottom" secondItem="deb-Bo-2os" secondAttribute="bottom" id="uwo-rb-uFg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Yummie" id="J45-hM-tB0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="oG5-ne-5Yl">
                            <color key="tintColor" name="871932"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chefSpecialsCollectionView" destination="Pkr-SC-j4P" id="kgI-e7-6VY"/>
                        <outlet property="foodCategoryCollectionView" destination="XJD-Ix-s5U" id="dix-Uy-VcR"/>
                        <outlet property="popularDishesCollectionView" destination="aNa-et-35i" id="e9M-ke-4G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEu-rM-goE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="-18.30985915492958"/>
        </scene>
        <!--Dish Details View Controller-->
        <scene sceneID="Cmb-zD-0wJ">
            <objects>
                <viewController storyboardIdentifier="DishDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HIv-NN-DLl" customClass="DishDetailsViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6To-8E-Bef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-fT-KfZ">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-jG-Jyk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-c3-42Y">
                                        <rect key="frame" x="0.0" y="386" width="375" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-42-uFz">
                                                <rect key="frame" x="0.0" y="0.0" width="333.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-4w-O7u">
                                                <rect key="frame" x="333.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="871932"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5as-dP-zKY">
                                        <rect key="frame" x="0.0" y="426.33333333333331" width="375" height="161.66666666666669"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="BABABA"/>
                                                    <font key="NSFont" size="13" name=".SFNS-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <mutableString key="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                                <attributes>
                                                    <font key="NSFont" size="13" name=".SFNS-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk8-Kj-9YY">
                                        <rect key="frame" x="0.0" y="608" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sxk-Hj-xAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-2i-LnU">
                                        <rect key="frame" x="0.0" y="678" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.26666668059999998" green="0.27450981740000002" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ycB-Pl-AmV"/>
                                        </constraints>
                                        <color key="tintColor" name="FFFFFF"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyi-c3-42Y" secondAttribute="trailing" id="MFd-xF-vgb"/>
                                    <constraint firstItem="lyi-c3-42Y" firstAttribute="leading" secondItem="dXA-fT-KfZ" secondAttribute="leading" id="ndh-l6-h52"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6s-TV-ahL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXA-fT-KfZ" firstAttribute="top" secondItem="d6s-TV-ahL" secondAttribute="top" id="5Ga-kJ-XV2"/>
                            <constraint firstItem="d6s-TV-ahL" firstAttribute="trailing" secondItem="dXA-fT-KfZ" secondAttribute="trailing" id="hQc-Yc-4r8"/>
                            <constraint firstItem="dXA-fT-KfZ" firstAttribute="leading" secondItem="d6s-TV-ahL" secondAttribute="leading" id="qKa-jY-6rv"/>
                            <constraint firstItem="d6s-TV-ahL" firstAttribute="bottom" secondItem="dXA-fT-KfZ" secondAttribute="bottom" id="z3q-57-zvy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hga-Sz-aTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="-18.472906403940886"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="ZgS-xv-F0J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rxz-bm-ssg" customClass="MainNavigationViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i48-zZ-HNu">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91n-81-2lX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsb-Ki-reP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="3D3C52">
            <color red="0.23899999260902405" green="0.23499999940395355" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="871932">
            <color red="0.52899998426437378" green="0.097999997437000275" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BABABA">
            <color red="0.72899997234344482" green="0.72899997234344482" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DFDFDF">
            <color red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F9F9F9">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
